{
  "Stripe": {
    "PublishableKey": "pk_test_51SwPAbQeeHKH9xZ6cogbadiQKgppICfOhZGEg5Cw1aMSDsmjcZhgzcYNZU6qJi0UyeIsvZjBc9BPGVrMsUFhuhWn009dlx00Vg",
    "SecretKey": "sk_test_51SwPAbQeeHKH9xZ6eSHc7lrlZO54BpiBraW4BfJSNkLwXKKrPdTEfyMAfDFGhSLRZXLK4ZUKRGc8MQkey5SSrCy200e1DbSdEb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=3750_Group2_Spr26;User ID=3750_Group2_Spr26;Password=Group2!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
